# https://www.playframework.com/documentation/latest/Configuration
// Conexión a la base de datos

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5433/postgres"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "123"